# .env.development

# VITE_ is a required prefix for variables to be exposed to the Vite client-side code
# This tells the frontend where the backend server is running.

VITE_API_URL=https://maven-cafe-server.onrender.com/api